{
  "name": "GitHub Better Repository List",
  "description" : "Enhances the GitHub repository list",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/get_started16.png",
      "32": "assets/get_started32.png",
      "48": "assets/get_started48.png",
      "128": "assets/get_started128.png"
    }
  },
  "icons": {
    "16": "assets/get_started16.png",
    "32": "assets/get_started32.png",
    "48": "assets/get_started48.png",
    "128": "assets/get_started128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [ "https://github.com/*?*tab=repositories"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
